<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eba77d"
    >

    <!--   Scroll view menu -->
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                app:cardBackgroundColor="#e17f42">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/kopi2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.7"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="Cappucino"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Rp.15.000"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"
                app:cardBackgroundColor="#e17f42">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/kopi3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.6"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="Latte"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Rp.18.000"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="100dp"
                app:cardBackgroundColor="#e17f42">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/kopi3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="Americano"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:text="Rp.18.000"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most loved"

            android:textStyle="bold"
            android:layout_marginTop="275dp"
            android:layout_marginLeft="50dp"
            />

        <!--   Scroll view menu -->
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="225dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="100dp"
                    app:cardBackgroundColor="#e17f42"

                    >

                    <ImageView
                        android:id="@+id/kopi2"
                        android:layout_width="50dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/kopi2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.7"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:text="Cappucino"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="125dp"
                        android:text="Rp.15.000"
                        android:textColor="@color/white" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="100dp"
                    app:cardBackgroundColor="#e17f42">

                    <ImageView
                        android:id="@+id/kopi3"
                        android:layout_width="50dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/kopi3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.6"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:text="Latte"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="125dp"
                        android:text="Rp.18.000"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="100dp"
                    app:cardBackgroundColor="#e17f42">

                    <ImageView
                        android:id="@+id/kopi4"
                        android:layout_width="50dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/kopi3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:text="Americano"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="125dp"
                        android:text="Rp.17.000"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    <ImageButton
        android:id="@+id/hamButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/hamberger"
        android:textColor="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/search"
            android:textColor="@color/white"
            android:id="@+id/searchButton"
            />

        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/keranjang"
            android:focusable="true"
            android:clickable="true"
            />
        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/ic_cart"-->

    </LinearLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Best Coffee in town"
        android:layout_marginLeft="50dp"
        />
</RelativeLayout>